<!--pages/booklist/tuijian/tuijian.wxml-->
<view class='bookContainer'>
  <view class='book-item'>
    <image class='image' src="../../../images/blist/history.jpg"></image>
    <view class="object">历史人文</view>
  </view>
  <view class='book-item'>
    <image class='image' src="../../../images/blist/wenyi.jpg"></image>
     <view  class="object">文学修养</view>
  </view>
  <view class='book-item'>
    <image class='image' src="../../../images/blist/view.jpg"></image>
    <view  class="object">视野拓展</view>
  </view>
  <view class='book-item'>
    <image class='image' src="../../../images/blist/family.jpg"></image>
    <view  class="object">亲子成长</view>
  </view>
</view>