/* pages/booklist/dingzhi/dingzhi.wxss */

.container >image{
  width: 590rpx;
  height: 660rpx;
}

.book-item{
  width:120rpx;
  height: 120rpx;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(235, 156, 221, 0.993);
  position:relative;  
  text-align:center;
}
.container .shudan
{
background-color: rgba(177, 165, 58, 0.993);
  color:rgb(255, 255, 255);
  border-radius: 8px;/*边角弧度*/
  width: 140rpx;
  text-align: center;/*文字居中*/
 }
 .container >button{
  background-color: rgba(177, 165, 58, 0.993);
  color:rgb(255, 255, 255);
  border-radius: 8px;/*边角弧度*/
  text-align: center;/*文字居中*/
  width: 230rpx;
 }
 .myStyle{
    color:cyan;
    text-align: center
}